/* Ocean Explorers — CSS */
/* Usage: link this file in your HTML. It assumes elements with classes:
   .game, .bg-layer (data-depth: 1..3), .player, .obstacle, .hud, .btn
*/

:root{
  --ocean-deep: #012033;
  --ocean-mid:  #054a6b;
  --ocean-surface:#0b9bd7;
  --accent: #ffd166;
  --muted: #cfeefb;
  --glass: rgba(255,255,255,0.06);
  --shadow: 0 6px 18px rgba(2,18,30,0.5);
  --fw-sans: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --radius: 12px;
}

/* Reset-ish for game area */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--fw-sans);
  background: linear-gradient(180deg, var(--ocean-surface) 0%, var(--ocean-mid) 45%, var(--ocean-deep) 100%);
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

/* Main game container */
.game{
  width:100%;
  max-width:1100px;
  aspect-ratio: 16/9;
  border-radius: var(--radius);
  overflow:hidden;
  position:relative;
  box-shadow: var(--shadow);
  background: transparent;
  display:block;
}

/* Parallax background layers (waves, distant reefs, surface light) */
.bg-layer{
  position:absolute;
  left:0; top:0; right:0; bottom:0;
  background-repeat:repeat-x;
  background-position:0 bottom;
  pointer-events:none;
  transform: translateZ(0);
}

/* Example backgrounds (substitute images or gradients) */
.bg-layer[data-depth="1"]{ /* far */
  background-image: radial-gradient( circle at 10% 20%, rgba(255,255,255,0.02) 0%, transparent 12%),
                    linear-gradient(180deg, rgba(10,40,60,0.12), rgba(0,0,0,0.08));
  opacity:0.6;
  filter: blur(6px) saturate(0.9);
  animation: drift-slow 40s linear infinite;
}
.bg-layer[data-depth="2"]{ /* mid (reefs / fish silhouettes) */
  background-image: linear-gradient(180deg, transparent, rgba(0,0,0,0.06));
  opacity:0.9;
  animation: drift-medium 28s linear infinite;
}
.bg-layer[data-depth="3"]{ /* near surface light */
  background-image: linear-gradient(180deg, rgba(255,255,255,0.06), transparent);
  mix-blend-mode: overlay;
  opacity:0.7;
  animation: drift-fast 18s linear infinite;
}

/* subtle wave animation using pseudo elements on a wrapper */
.game::before{
  content:"";
  position:absolute; left:-10%; right:-10%; bottom:-12%;
  height:40%;
  background:
    radial-gradient(60% 40% at 20% 40%, rgba(255,255,255,0.03), transparent 20%),
    radial-gradient(80% 50% at 80% 60%, rgba(255,255,255,0.02), transparent 30%);
  transform: rotate(-2deg);
  pointer-events:none;
  opacity:0.7;
  animation: wave-swell 6s ease-in-out infinite;
}

/* Player (submarine or diver) */
.player{
  position:absolute;
  left:12%;
  top:48%;
  width:10%;
  max-width:110px;
  aspect-ratio: 3/2;
  transform: translate(-50%,-50%);
  z-index:20;
  transition: transform 120ms linear, top 160ms linear;
  will-change: transform, top;
  filter: drop-shadow(0 8px 18px rgba(0,0,0,0.55));
}

/* simple submarine look (use an <img> or styled div) */
.player .body{
  width:100%; height:100%; border-radius:20px;
  background: linear-gradient(90deg,#1a6b8f,#086b8a);
  display:flex; align-items:center; justify-content:center;
  position:relative; overflow:hidden;
}
.player .window{
  width:36%; height:36%; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, #fff6, #fff2 10%, #0aabc4 70%);
  box-shadow: inset 0 -6px 12px rgba(0,0,0,0.25);
}

/* Propulsion bubble animation */
.player .bubble{
  position:absolute; right:-6%; bottom:20%;
  width:14px; height:14px; border-radius:50%;
  background: rgba(255,255,255,0.18);
  animation: bubble-up 1.2s linear infinite;
  opacity:0.9;
}

/* Obstacles / enemies */
.obstacle{
  position:absolute;
  width:8%;
  max-width:90px;
  aspect-ratio:1/1;
  z-index:15;
  transition: transform 220ms linear;
}
.obstacle .skin{
  width:100%; height:100%; border-radius:10px;
  background: linear-gradient(180deg,#9c4b2e,#6a2a1f);
  display:flex; align-items:center; justify-content:center;
  box-shadow: 0 8px 22px rgba(0,0,0,0.5);
}

/* collectable */
.collectable{
  width:6%;
  max-width:48px;
  aspect-ratio:1/1;
  position:absolute; z-index:18;
  animation: floaty 3.6s ease-in-out infinite;
}

/* Heads-up display (score, lives, controls) */
.hud{
  position:absolute;
  left:14px; top:14px;
  z-index:50;
  display:flex; gap:12px; align-items:center;
}
.hud .panel{
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  padding:8px 12px; border-radius:10px;
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 18px rgba(2,18,30,0.35);
  min-width:84px; text-align:left;
  font-size:14px;
}
.hud .score .value{ font-weight:700; color:var(--accent); font-size:18px; }

/* Bottom controls for touch */
.controls{
  position:absolute; left:50%; bottom:18px; transform:translateX(-50
