/* Treasure Tykes - CSS */
/* Works with treasure-tykes.html and treasure-tykes.js */

:root {
  --sky: #87ceeb;
  --ground: #228b22;
  --accent: #ffd700; /* gold */
  --panel: rgba(255, 255, 255, 0.1);
  --shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
  --radius: 14px;
  --font: "Comic Sans MS", "Segoe UI", sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  background: linear-gradient(var(--sky), var(--ground));
  font-family: var(--font);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Game container */
.game {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow);
  background: #4cc9f0;
}

/* Background layers */
.bg-layer {
  position: absolute;
  inset: 0;
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: cover;
  pointer-events: none;
}
.bg-layer[data-depth="1"] {
  background-image: url('https://i.ibb.co/JybgxPv/sky-bg.png'); /* sky layer */
  z-index: 0;
}
.bg-layer[data-depth="2"] {
  background-image: url('https://i.ibb.co/5j3yM2q/mountains-bg.png'); /* hills/mountains */
  z-index: 1;
}
.bg-layer[data-depth="3"] {
  background-image: url('https://i.ibb.co/ZdLRwHk/trees-bg.png'); /* trees/foreground */
  z-index: 2;
}

/* Player character */
.player {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 70px;
  z-index: 5;
}
.player .body {
  background: #ff914d;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  border: 3px solid #333;
  box-shadow: var(--shadow);
}
/* Hat */
.player .hat {
  position: absolute;
  top: -18px; left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 18px;
  background: #8b4513;
  border-radius: 4px 4px 0 0;
}
/* Face */
.player .face {
  width: 50%;
  height: 50%;
  background: #ffe0bd;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

/* HUD */
.hud {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 12px;
  z-index: 10;
}
.hud .panel {
  background: var(--panel);
  color: #fff;
  padding: 8px 12px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  font-size: 1.1rem;
  font-weight: bold;
}

/* Controls */
.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translat
